<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.brocku.cosc3p97.bigbuzzerquiz.views.StartPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/playerHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/defaultTextSize"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/ruleHeading"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/defaultHeadingSize"
            android:layout_marginBottom="13px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/defaultTextSize"
            android:text="@string/rules"
            />

    </LinearLayout>
</FrameLayout>
